<footer class="footer text-white text-center">
    <div class="container-fluid p-0 mx-auto">
        <div class="d-flex flex-column flex-xl-row justify-content-xl-between">
            <div class="first-column text-xl-start">
                <img src="resources/img/icons/dfs-logo.svg" alt="DFS AB">
                <div class="symbols-wrapper d-flex justify-content-center justify-content-xl-start">
                    <img src="/resources/img/icons/ex-logo.png" alt="" height="66px">
                    <img src="/resources/img/icons/ex-logo.png" alt="" height="66px">
                    <img src="/resources/img/icons/ex-logo.png" alt="" height="66px">
                </div>
            </div>
            <div class="secound-column">
                <h3 class="footer-headline mt-xl-2">Service anywhere, anytime!</h3>
                <div class="footer-btn-wrapper d-flex flex-column flex-xl-row align-items-center justify-content-center">
                    <a href="tel:+4631291435" class="text-start btn btn-white card-btn mt-3 mt-xl-0 me-xl-3 d-flex align-items-center justify-content-between">Call: +46 31 29 14 35<span><svg xmlns="http://www.w3.org/2000/svg" width="10.563" height="18.121" viewBox="0 0 10.563 18.121"><path id="Path_31" data-name="Path 31" d="M-18925-7805l8,8-8,8" transform="translate(18926.061 7806.061)" fill="none" stroke="#1c2e49" stroke-linejoin="round" stroke-width="3"/></svg></span></a>
                    <a href="mailto:dfs@dfs-ab.se" class="text-start btn btn-white card-btn mt-2 mt-xl-0 d-flex align-items-center justify-content-between">Mail: dfs@dfs-ab.se<span><svg xmlns="http://www.w3.org/2000/svg" width="10.563" height="18.121" viewBox="0 0 10.563 18.121"><path id="Path_31" data-name="Path 31" d="M-18925-7805l8,8-8,8" transform="translate(18926.061 7806.061)" fill="none" stroke="#1c2e49" stroke-linejoin="round" stroke-width="3"/></svg></span></a>
                </div>
                <!-- DESKTOP TERMS & COPYRIGHT INFO -->
                <div class="desktop-footer-info d-none d-xl-block mt-4">
                    <div class="term-links">
                        <a href="">Terms & conditions</a>
                        <span>|</span>
                        <a href="">Privacy Policy</a>
                    </div>
                    <div class="copyright-text">
                        <p class="mb-0">© AB DONSÖ FISKEREDSKAP & SKEPPSFURNERING <script> document.currentScript.insertAdjacentHTML('afterend', '<time datetime="' + new Date().toJSON() + '">' + new Intl.DateTimeFormat(document.documentElement.lang, {year: 'numeric'}).format() + '</time>'); </script></p>
                    </div>
                </div>
            </div>

            <div class="third-column d-block">
                <!-- MOBILE TERMS & COPYRIGHT INFO -->
                <div class="mobile-footer-info d-xl-none mt-4 text-xl-end">
                    <div class="term-links">
                        <a href="">Terms & conditions</a>
                        <span>|</span>
                        <a href="">Privacy Policy</a>
                    </div>
                    <div class="copyright-text">
                        <p class="mb-0">© AB DONSÖ FISKEREDSKAP & SKEPPSFURNERING <script> document.currentScript.insertAdjacentHTML('afterend', '<time datetime="' + new Date().toJSON() + '">' + new Intl.DateTimeFormat(document.documentElement.lang, {year: 'numeric'}).format() + '</time>'); </script></p>
                    </div>
                </div>       
            </div>
        </div>
    </div>
</footer>